[[local|localrc]]
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

Q_SERVICE_PLUGIN_CLASSES=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,group_policy,servicechain

# Uncomment and set appropriately the following for external network connectivity
#HOST_IP=172.16.105.141
#PUBLIC_INTERFACE=eth1
#FLOATING_RANGE=172.16.105.0/24
#Q_FLOATING_ALLOCATION_POOL=start=172.16.105.160,end=172.16.105.170
#PUBLIC_NETWORK_GATEWAY=172.16.105.1
#PUBLIC_PHYSICAL_NETWORK=default
#PUBLIC_SUBNET_NAME=External_Subnet
#OVS_PHYSICAL_BRIDGE=br-ex

# Using group-policy branches
# ---------------------------

GIT_BASE=http://github.com

#GBPSERVICE_REPO=https://review.openstack.org/stackforge/group-based-policy
GBPSERVICE_BRANCH=noiro-kilo

#GBPCLIENT_REPO=https://review.openstack.org/stackforge/python-group-based-policy-client
#GBPCLIENT_BRANCH=noiro

#GBPUI_REPO=https://review.openstack.org/stackforge/group-based-policy-ui
#GBPUI_BRANCH=noiro

#GBPHEAT_REPO=GBPHEAT_REPO=https://review.openstack.org/stackforge/group-based-policy-automation
#GBPHEAT_BRANCH=refs/changes/45/170845/2
GBPHEAT_BRANCH=noiro-kilo

# Enable neutron for group-policy-poc
# -----------------------------------
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-fwaas
enable_service q-lbaas
enable_service q-meta
enable_service neutron
enable_service group-policy
disable_service tempest
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

SYSLOG=True
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
SKIP_EXERCISES=volumes,trove,swift,sahara,euca,bundle,boot_from_volume,aggregates,zaqar,client-env,neutron-adv-test,floating_ips,client-args,horizon,sec_groups

#OFFLINE=True
#RECLONE=False

# Group-based Policy configuration
# Comment the lines below if you don't want to configure the datapath
# and use the dummy driver.
[[post-config|/etc/nova/nova.conf]]
[neutron]
allow_duplicate_networks = True

[[post-config|/etc/heat/heat.conf]]
[DEFAULT]
plugin_dirs=/opt/stack/gbpautomation/gbpautomation/heat

[[post-config|/etc/neutron/neutron.conf]]
[group_policy]
policy_drivers=implicit_policy,resource_mapping
[group_policy_implicit_policy]
default_external_segment_name = None

[servicechain]
#servicechain_drivers = simplechain_driver
servicechain_drivers = chain_with_two_arm_appliance_driver

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_router = -1
quota_floatingip = -1
