
# This following file is expected to have the keystone creds and endpoint
OPENSTACK_ENV_FILE="/opt/stack/devstack/openrc"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="abc123"
NON_ADMIN_USERNAME="demo"
NON_ADMIN_PASSWORD="abc123"
ADMIN_TENANT_NAME="admin"
NON_ADMIN_TENANT_NAME="demo"
HR_TENANT_NAME="HR"
ENG_TENANT_NAME="Engineering"

PHYSICAL_NETWORK_NAME="default"
PHYSICAL_NETWORK_TYPE="flat"

EXT_NET_CIDR="172.16.105.0/24"
EXT_NET_GATEWAY="172.16.105.1"
EXT_NETWORK_NAME="External-Network"
EXT_SUBNET_NAME="External-Subnet"
EXT_SUBNET_ALLOCATION_POOL_START="172.16.105.160"
EXT_SUBNET_ALLOCATION_POOL_END="172.16.105.170"

EXT_SEGMENT_NAME="default"

INFRA_EXTERNAL_SEGMENT_NAME="Management-Out"
INFRA_EXTERNAL_POLICY_NAME="Management-Out"

INFRA_IP_POOL="172.1.0.0/16"

INFRA_L3_POLICY_NAME="Control"

IMAGE_NAME="cirros-0.3.2-x86_64-uec"
MGMT_VM_IMAGE_NAME=$IMAGE_NAME
SVC_MGMT_VM_IMAGE_NAME=$IMAGE_NAME
MONITORING_VM_IMAGE_NAME=$IMAGE_NAME
WEB_VM_IMAGE_NAME=$IMAGE_NAME
APP_VM_IMAGE_NAME=$IMAGE_NAME
DB_VM_IMAGE_NAME=$IMAGE_NAME
#TRANSPARENT_FW_IMAGE_NAME=$IMAGE_NAME
#TRANSPARENT_IDS_IMAGE_NAME=$IMAGE_NAME
VM_FLAVOR="m1.tiny"
MGMT_VM_FLAVOR=$VM_FLAVOR
SVC_MGMT_VM_FLAVOR=$VM_FLAVOR
MONITORING_VM_FLAVOR=$VM_FLAVOR
WEB_VM_FLAVOR=$VM_FLAVOR
APP_VM_FLAVOR=$VM_FLAVOR
DB_VM_FLAVOR=$VM_FLAVOR
#TRANSPARENT_FW_FLAVOR=$VM_FLAVOR
#TRANSPARENT_IDS_FLAVOR=$VM_FLAVOR

WEB_TIER_PROVIDED_PRS_NAME="Balanced-Web-Access"
WEB_TIER_CONSUMED_PRS_NAME="External-Access"

HTTP_RULE_SET_NAME="Web-Access"
MONITORING_RULE_SET_NAME="Monitoring"
MONITORING_TO_OUTSIDE_RULE_SET_NAME="External-Access"
APP_TO_OUTSIDE_RULE_SET_NAME="External-Access"
MYSQL_RULE_SET_NAME="Database-Access"
MYSQL_VIA_FW_IDS_RULE_SET_NAME="Secure-Database-Access"
APP_RULE_SET_NAME="Application-Access"

MANAGEMENT_PTG_NAME="Management"
SERVICE_MANAGEMENT_PTG_NAME="Service-Management"
MONITORING_PTG_NAME="Monitoring"

PORT_ADDRESS_TRANSLATION=True

CONTRACTS_YAML="contracts.yaml"
CONTRACTS_STACK="Contracts"
ADMIN_YAML="admin.yaml"
ADMIN_STACK="Admin"
APP_YAML="app.yaml"
APP_STACK="Three_Tier_App"
HR_STACK="HR_Three_Tier"
ENG_STACK="Eng_Three_Tier"
EXT_POLICY_NAME="Outside"

USAGE="$0 <neutron>"
