
# This following file is expected to have the keystone creds and endpoint
OPENSTACK_ENV_FILE="/root/keystonerc_admin"
ADMIN_USERNAME="admin"
#ADMIN_PASSWORD=""
NON_ADMIN_USERNAME="demo"
#NON_ADMIN_PASSWORD=""
ADMIN_TENANT_NAME="admin"
NON_ADMIN_TENANT_NAME="demo"
HR_TENANT_NAME="HR"
ENG_TENANT_NAME="Engineering"

PHYSICAL_NETWORK_NAME="default"
PHYSICAL_NETWORK_TYPE="flat"

EXT_NET_CIDR="203.0.113.0/24"
EXT_NET_GATEWAY="203.0.113.1"
#EXT_SEGMENT_NAME="default"
#EXT_SEGMENT_NAME="Outside"

INFRA_EXTERNAL_SEGMENT_NAME="Management-Out"
INFRA_EXTERNAL_POLICY_NAME="Management-Out"
APP_EXTERNAL_SEGMENT_NAME="Datacenter-Out"
APP_EXTERNAL_POLICY_NAME="Datacenter-Out"

APP_IP_POOL="192.168.0.0/16"
INFRA_IP_POOL="172.1.0.0/24"

INFRA_L3_POLICY_NAME="Control"
APP_L3_POLICY_NAME="Datacenter"

IMAGE_NAME="cirros-web"
MGMT_VM_IMAGE_NAME=$IMAGE_NAME
SVC_MGMT_VM_IMAGE_NAME=$IMAGE_NAME
#MONITORING_VM_IMAGE_NAME="noiro-base-v3"
#WEB_VM_IMAGE_NAME="noiro-base-v3"
#APP_VM_IMAGE_NAME="noiro-base-v3"
#DB_VM_IMAGE_NAME="noiro-base-v3"
MONITORING_VM_IMAGE_NAME="cirros-web"
WEB_VM_IMAGE_NAME="cirros-web"
APP_VM_IMAGE_NAME="cirros-web"
DB_VM_IMAGE_NAME="cirros-web"
VM_FLAVOR="m1.medium"
MGMT_VM_FLAVOR=$VM_FLAVOR
SVC_MGMT_VM_FLAVOR=$VM_FLAVOR
MONITORING_VM_FLAVOR=$VM_FLAVOR
WEB_VM_FLAVOR=$VM_FLAVOR
APP_VM_FLAVOR=$VM_FLAVOR
DB_VM_FLAVOR=$VM_FLAVOR

WEB_TIER_PROVIDED_PRS_NAME="Balanced-Web-Access"

HTTP_RULE_SET_NAME="Web-Access"
MONITORING_RULE_SET_NAME="Monitoring"
MONITORING_TO_OUTSIDE_RULE_SET_NAME="External-Access"
MYSQL_RULE_SET_NAME="Database-Access"
MYSQL_VIA_FW_IDS_RULE_SET_NAME="Secure-Database-Access"
APP_RULE_SET_NAME="Application-Access"

MANAGEMENT_PTG_NAME="Management"
SERVICE_MANAGEMENT_PTG_NAME="Service-Management"
MONITORING_PTG_NAME="Monitoring"

ACI_RENDERING="aci"
ACI_TRANSPARENT_SVC_RENDERING="acix"

PORT_ADDRESS_TRANSLATION=False

CONTRACTS_YAML="contracts.yaml"
CONTRACTS_STACK="Contracts"
ADMIN_YAML="admin.yaml"
ADMIN_STACK="Admin"
APP_YAML="app.yaml"
HR_STACK="HR_Three_Tier"
ENG_STACK="Eng_Three_Tier"
EXT_POLICY_NAME="Outside"

USAGE="$0 <aci|acix>"
