# The following file is expected to have the keystone creds and endpoint
OPENSTACK_ENV_FILE="/root/keystonerc_admin"
ADMIN_USERNAME="admin"
ADMIN_TENANT_NAME="admin"
NON_ADMIN_USERNAME="demo"

INFRA_EXTERNAL_SEGMENT_NAME="Sungard-Management-Out"
INFRA_EXTERNAL_POLICY_NAME="Sungard-Management-Out"
APP_EXTERNAL_SEGMENT_NAME="Sungard-Datacenter-Out"
APP_EXTERNAL_POLICY_NAME="Sungard-Datacenter-Out"

INFRA_EXTERNAL_NETWORK_NAME="Sungard-Management-Out"
APP_EXTERNAL_NETWORK_NAME="Sungard-Datacenter-Out"

APP_IP_POOL="192.168.0.0/16"
INFRA_IP_POOL="172.1.0.0/24"

inet_vlan=2021
inet_subnet=1.202.2.0/24
inet_gateway=1.202.2.1
inet_pool_start=1.202.2.4
inet_pool_end=1.202.2.201
inet_physnet=physnet2

SM_vlan=1010
SM_subnet=1.101.1.254/24
SM_gateway=1.101.1.1
SM_pool_start=1.101.1.4
SM_pool_end=1.101.1.253
SM_physnet=physnet2

INFRA_L3_POLICY_NAME="Control"
APP_L3_POLICY_NAME="Datacenter"
CONTRACTS_EXTERNAL_YAML="contracts-external-connectivity.yaml"
CONTRACTS_EXTERNAL_STACK="Contracts-External-Connectivity"
ADMIN_EXTERNAL_YAML="admin-external-connectivity.yaml"
ADMIN_EXTERNAL_STACK="Admin-External-Connectivity"
